bitw/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ helpers.php
в”‚   в”њв”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”њв”Ђв”Ђ plans/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ paystack-webhook.php
в”‚   в”њв”Ђв”Ђ requery.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚
в””в”Ђв”Ђ .htaccess (optional)